# Krishi-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aditde/krishi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditde/krishi/: EditProfile.java  MainActivityFarmer.java  Settings.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/aditde/krishi/models/: Users.java
app/src/main/java/com/aditde/krishi/ui/fragments/: CropInfo.java  SellCrops.java
app/src/main/java/com/aditde/krishi/ui/fragments/cropinfo/: Cotton.java  Maize.java  Millet.java  Mustard.java  Rice.java  Sugarcane.java  Tea.java  Wheat.java
app/src/main/java/com/aditde/krishi/ui/news/: Adapter.java  HomeFragment.java  HomeViewModel.java  NewsDetailActivity.java  Utils.java
app/src/main/java/com/aditde/krishi/ui/news/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/aditde/krishi/ui/news/models/: Article.java  News.java  Source.java
app/src/main/java/com/aditde/krishi/ui/reminder/: AddReminderActivity.java  AlarmCursorAdapter.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/aditde/krishi/ui/reminder/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/java/com/aditde/krishi/ui/reminder/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/java/com/aditde/krishi/ui/weather/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: corner_radius.xml  edittext_cursor.xml  gradient_bg.xml  ic_baseline_notifications_active_24.xml  ic_baseline_notifications_active_32.xml  ic_baseline_notifications_active_32_white.xml  ic_baseline_notifications_off_24.xml  ic_baseline_notifications_off_32.xml  ic_baseline_notifications_off_32_white.xml  ic_baseline_person_24.xml  ic_baseline_subject_24.xml  ic_baseline_unfold_more_24.xml  ic_baseline_view_day_24.xml  splash_bg.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_cotton.xml  activity_edit_profile.xml  activity_main_farmer.xml  activity_maize.xml  activity_millet.xml  activity_mustard.xml  activity_news_detail.xml  activity_rice.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sugarcane.xml  activity_tea.xml  activity_wheat.xml  alarm_items.xml  app_bar_main.xml  fragment_crop_info.xml  fragment_gallery.xml  fragment_home.xml  fragment_sell_crops.xml  fragment_slideshow.xml  item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_activity_farmer.xml  menu_add_reminder.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aditde/krishi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
